{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "build": "webpack --mode production",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d dist"
  },
    "homepage" : "https://themilkyway321.github.io/kokoa-clone/"
}
